  APIKEY = "AIzaSyAkyKZybnzuBOh16QDXtSf3cCsiBNP7Mag"
  AUTHDOMAIN = "diabeticvirtualassistant.firebaseapp.com"
  PROJECTID = "diabeticvirtualassistant"
  STORAGEBUCKET = "diabeticvirtualassistant.firebasestorage.app"
  MESSAGINGSENDERID= "965268653652"
  APPID= "1:965268653652:web:886c2c5e43c58552930fc1"
  MESSAGINGSENDERID= "G-NT2LPXT82Q"